wp-users:
  wsuwp.admin:
    name: "WSUWP Admin"
    login: wsuwp.admin
    email: wsuwp.admin@wp.wsu.edu
    pass: password
    role: administrator
  wsuwp.editor:
    name: "WSUWP Editor"
    login: wsuwp.editor
    email: wsuwp.editor@wp.wsu.edu
    pass: password
    role: editor
  wsuwp.contributor:
    name: "WSUWP Contributor"
    login: wsuwp.contributor
    email: wsuwp.contributor@wp.wsu.edu
    pass: password
    role: contributor
  wsuwp.author:
    name: "WSUWP Author"
    login: wsuwp.author
    email: wsuwp.author@wp.wsu.edu
    pass: password
    role: author
  wsuwp.subscriber:
    name: "WSUWP Subscriber"
    login: wsuwp.subscriber
    email: wsuwp.subscriber@wp.wsu.edu
    pass: password
    role: subscriber
