# This is a masterless minion, so local is required.
file_client: local

# The location where state files can be found on this server.
file_roots:
  base:
    - /srv/salt

# The location for pillar data on this server.
pillar_roots:
  base:
    - /srv/pillar

# A `mixed` state output shows one liners when states are
# successful and larger messages when they return false.
state_output: mixed

# These settings are required for states like mysql_user.present
# to work via the python libraries used by Salt
mysql.host: 'localhost'
mysql.port: 3306
mysql.db: 'mysql'
mysql.unix_socket: '/var/lib/mysql/mysql.sock'