[wordpress]
enabled = true

action = route
filter = wordpress

# Allow a maximum of 5 retries.
maxretry = 5

# Allow that maximum over 3 hours.
findtime = 10800

# Ban a jailed IP for 48 hours.
bantime = 172800

# Watch the /var/log/messages log.
logpath = /var/log/messages

# Watch HTTP and HTTPS traffic.
port = http,https
