[wordpress]
enabled = true

action = route
filter = wordpress

# Allow a maximum of 5 retries.
maxretry = 5

# Allow that maximum over 6 hours.
findtime = 21600

# Ban a jailed IP for 24 hours.
bantime = 86400

# Watch the /var/log/messages log.
logpath = /var/log/messages

# Watch HTTP and HTTPS traffic.
port = http,https