# Configuration for status information made available by nginx and php-fpm.
# This is used internally by munin for monitoring.
server {
    listen 127.0.0.1;

    location /status {
        stub_status;
    }

    location /php_status {
        # Include the fastcgi_params defaults provided by nginx
        include        /etc/nginx/fastcgi_params;

        fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;

        # Use the upstream for php5-fpm that we defined in nginx.conf
        fastcgi_pass   php;
    }
}