# Configuration to limit requests in nginx
#
# This file should be included as part of the http block in
# nginx.conf.

# Maintain a whitelist of WSU IP addresses to ignore when
# limiting requests.
geo $whitelist {
    default 0;

    # VMs and F5
    134.121.0.0/16 1;

    # WSU shared client IPs
    192.94.21.0/24 1;
    192.94.22.0/24 1;
    69.166.32.0/19 1;

    # Local Development
    10.10.50.1 1;
}

# Identify types of users.
map $http_cookie $user_authed {
	default       0;
	~*woocommerce 1;
	~*wordpress   2;
}

map "$request_method:$whitelist:$user_authed" $unauth_get_limit {
    default "";

    # GET requests from non-authenticated users on non-whitelisted IPs.
    "GET:0:0" $binary_remote_addr;
}

# Identify a combination of request method, IP, and auth status.
map "$request_method:$whitelist:$user_authed" $unauth_post_limit {
    default    "";

    # POST requests from non-authenticated users on non-whitelisted IPs.
    "POST:0:0" $binary_remote_addr;
}

# Rate limit all requests from unique IPs.
limit_req_zone $unauth_get_limit zone=limitget:2m rate=30r/s;

# Limit the rate of unauthenticated POST requests.
limit_req_zone $unauth_post_limit zone=limitpost:2m rate=10r/s;
