# Configuration to limit requests in nginx
#
# This file should be included as part of the http block in
# nginx.conf.

# Maintain a whitelist of WSU IP addresses to ignore when
# limiting requests.
geo $whitelist {
	default 0;

	# VMs and F5
	134.121.0.0/16 1;

	# WSU shared client IPs
	192.94.21.0/24 1;
	192.94.22.0/24 1;
	69.166.32.0/19 1;

	# Local Development
	10.10.50.1 1;
}

map $whitelist $limit {
	0	$binary_remote_addr;
	1	"";
}

limit_req_zone $limit zone=flood:2m rate=30r/s;
