# This configuration is provided to be included for TLS configuration
# on the WSUWP Platform.

# Enable HTTPS.
ssl on;

# Pick the allowed protocols
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# Configure perfect forward secrecy
ssl_prefer_server_ciphers on;

# Ciphers set to track Mozilla's Intermediate set.
# https://wiki.mozilla.org/Security/Server_Side_TLS#Intermediate_compatibility_.28default.29
#
# We watch https://github.com/h5bp/server-configs-nginx for updates to this list.
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;

# 2048 bit Diffie-Hellman parameter for DHE ciphersuites.
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Cache the session parameters used to create TLS connections for shared
# use among workers.
#
# Every 1MB of cache can accommodate around 1000 sessions.
ssl_session_cache shared:SSL:20m;

# The amount of time session information is stored in cache.
ssl_session_timeout 6h;

# Explicitly disable session tickets, which are handled differently
# than session cache.
ssl_session_tickets off;

# Do not overflow the SSL send buffer (causes extra round trips)
ssl_buffer_size 8k;