# This configuration is provided to be included for TLS configuration
# on the WSUWP Platform.

# Enable HTTPS.
ssl on;

# Maintain an allowed protocol list via Mozilla's intermediate recommendations:
#   - https://mozilla.github.io/server-side-tls/ssl-config-generator/
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# Enable perfect forward secrecy
ssl_prefer_server_ciphers on;

# Maintain an allowed cipher list via Mozilla's intermediate recommendations:
#   - https://mozilla.github.io/server-side-tls/ssl-config-generator/
ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;

# Diffie-Hellman parameter for DHE ciphersuites generated via:
#   - openssl dhparam -out /etc/nginx/ssl/dhparam.pem 2048
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Cache the session parameters used to create TLS connections for shared
# use among workers.
#
# Every 1MB of cache can accommodate around 1000 sessions.
ssl_session_cache shared:SSL:50m;

# The amount of time session information is stored in ssl_session_cache.
#
# Both the client and server store their secret version of this information,
# so it does not impact PFS as much as ssl_session_tickets. However, session
# cache should rotate relatively frequently and not be too large.
#
# See: https://www.imperialviolet.org/2013/06/27/botchingpfs.html
ssl_session_timeout 1d;

# Explicitly disable session tickets to protect perfect forward secrecy.
#
# Session tickets are stored in the server's memory and not (a) generated
# randomly or (b) rotated frequently.
#
# See: https://www.imperialviolet.org/2013/06/27/botchingpfs.html
ssl_session_tickets off;

# Do not overflow the SSL send buffer (causes extra round trips)
ssl_buffer_size 8k;
