# Configuration to use limit requests zone in nginx
#
# This file should be included as part of any location block that
# should be rate limited.

# Return a 429 "Too Many Requests" error when an IP is rate limited.
#
# Zone configuration is in wsu-nginx-limit-req.conf, which is called
# from nginx.conf.

limit_req            zone=flood burst=20 nodelay;
limit_req            zone=limitpost;
limit_req_log_level  warn;
limit_req_status     429;
