# Configuration to use limit requests zone in nginx
#
# This file should be included as part of any location block that
# should be rate limited.

limit_req            zone=flood burst=3 nodelay;
limit_req_log_level  warn;

# Return a 429 "Too Many Requests" error when an IP is rate limited.
limit_req_status 429;
