#Cache everything by default
set $no_cache 0;

#Don't cache POST requests
if ($request_method = POST) {
    set $no_cache 1;
}

#Don't cache if the URL contains a query string
if ($query_string != "") {
    set $no_cache 1;
}

#Don't cache the following URLs
if ($request_uri ~* "/wp-admin/") {
    set $no_cache 1;
}

#Don't cache if there is a cookie called PHPSESSID
if ($http_cookie ~* "wp") {
    set $no_cache 1;
}

if ($http_cookie ~* "wordpress") {
    set $no_cache 1;
}