# This configuration is provided to be included for TLS configuration
# on the WSUWP Platform.

# Enable HTTPS.
ssl on;

# Pick the allowed protocols
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# Configure perfect forward secrecy
ssl_prefer_server_ciphers on;
ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Cache the session parameters used to create TLS connections for shared
# use among workers.
#
# Every 1MB of cache can accommodate around 1000 sessions.
ssl_session_cache shared:SSL:20m;

# The amount of time session information is stored in cache.
ssl_session_timeout 6h;

# Explicitly disable session tickets, which are handled differently
# than session cache.
ssl_session_tickets off;

# Do not overflow the SSL send buffer (causes extra round trips)
ssl_buffer_size 8k;