# This configuration is provided to be included for SPDY/SSL configuration
# on the WSUWP Platform.

# Pick the allowed protocols
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# Configure perfect forward secrecy
ssl_prefer_server_ciphers on;
ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Set up a session cache for SSL resume
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# Do not overflow the SSL send buffer (causes extra round trips)
ssl_buffer_size 8k;