################################################################
# Default nginx catch-all server
#
# This server configuration provides a catch all for any domains that point to 
# this IP address but are not specified through a server configuration. Files
# placed in the /srv/www/default directory are accessible through this IP. It is
# not intended to run WordPress through this directory.
server {
    listen       80;
    server_name  10.10.30.30;
    root         /srv/www/default;
    
    access_log   /var/log/nginx/default-access.log;
    error_log    /var/log/nginx/default-error.log;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    gzip off;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
        log_not_found off;
    }

    # this prevents hidden files (beginning with a period) from being served
    location ~ /\.          { access_log off; log_not_found off; deny all; }

    location ~ \.php$ {
        client_max_body_size 50M;
        try_files      $uri =404;

        # Include the fastcgi_params defaults provided by nginx
        include        /etc/nginx/fastcgi_params;
        fastcgi_read_timeout 3600s;

        # SCRIPT_FILENAME is a required parameter for things to work properly,
        # but was missing in the default fastcgi_params on upgrade to nginx 1.4.
        # We define it here to be sure that it exists.
        fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;

        # Use the upstream for php5-fpm that we defined in nginx.conf
        fastcgi_pass   php;

        # And get to serving the file!
        fastcgi_index  index.php;
    }
}
